NPM_BIN_PATH="C:\Program Files\nodejs\npm.cmd"
# Unix: NPM_BIN_PATH="/usr/local/bin/npm"

SECRET_KEY='your-secret-key-here'
DEBUG=True

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_API_KEY=''

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''

DATABASE_URL=''
ALLOWED_HOSTS=''

JITSI_APP_ID=""
JITSI_SECRET=""

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
