NPM_BIN_PATH="C:\Program Files\nodejs\npm.cmd"
# Unix: NPM_BIN_PATH="/usr/local/bin/npm"
SECRET_KEY='your-secret-key-here'
DEBUG=True
JITSI_MAGIC_COOKIE="vpaas-magic-cookie-587cf65901d144438c516e8a3ab72e0a"
SRI_HASH="Eq3n7TVkyARgY1GTaVjyGJOs4cd3xuEzreLEVO+xlGbBJkoQqVZRMaIUWWe+g81p"
